# Spoon アカウント情報
ACCESS_TOKEN=
REFRESH_TOKEN=

# 監視対象
DJ_ID=317325581 #しゅわっち
CHECK_INTERVAL=5000

# ダジャレ監視対象（カンマ区切りで複数指定）
TARGET_IDS=315219872

# Discord 設定
DISCORD_BOT_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=
DISCORD_MAIN_CHANNEL_ID=
DISCORD_CHAT_CHANNEL_ID=
DISCORD_DAJARE_CHANNEL_ID=
ADMIN_ID=345176600842731521

# データベース設定
PGHOST=192.168.0.56
PGUSER=spoon_user
PGPASSWORD=Spoon_User
PGDATABASE=syuwa_ti

#アプリ設定
DIAG_DETECT=1 #監視ログのオンオフ
VOTE_THRESHOLD=4